# --- App ---
NODE_ENV=production
PORT=8080
APP_NAME=EcommerceAPI
APP_URL={{RENDER_EXTERNAL_URL}}

# --- Database (Render PostgreSQL) ---
DATABASE_URL={{DATABASE_URL}}

# --- JWT ---
JWT_SECRET={{JWT_SECRET}}
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET={{JWT_REFRESH_SECRET}}
JWT_REFRESH_EXPIRES_IN=7d

# --- Redis (Optional - set to empty if not using) ---
# REDIS_HOST={{REDIS_HOST}}
# REDIS_PORT=6379
# REDIS_PASSWORD={{REDIS_PASSWORD}}
# REDIS_TTL=3600

# --- Kafka (Optional - set to empty if not using) ---
# KAFKA_BROKERS={{KAFKA_BROKERS}}
# KAFKA_CLIENT_ID=ecommerce-api
# KAFKA_GROUP_ID=ecommerce-group

# --- Mail ---
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=topchit031@gmail.com
MAIL_PASS=kvyn cfeu amhg bfrw
MAIL_FROM="ECommerce <no-reply@ecommerce.com>"

# --- Storage ---
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

# --- Throttle ---
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# --- Payment Gateways ---
VNPAY_TMN_CODE={{VNPAY_TMN_CODE}}
VNPAY_HASH_SECRET={{VNPAY_HASH_SECRET}}
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL={{RENDER_EXTERNAL_URL}}/api/v1/payments/vnpay/callback

BCRYPT_ROUNDS=12
AUTH_MAX_FAILED_ATTEMPTS=5
AUTH_LOCK_WINDOW_MS=900000
